<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
</head>
<body>

   
    <div class="winter-is-coming">
        <p id="countdown"></p>

        <div class="snow snow--near"></div>
        <div class="snow snow--near snow--alt"></div>

        <div class="snow snow--mid"></div>
        <div class="snow snow--mid snow--alt"></div>

        <div class="snow snow--far"></div>
        <div class="snow snow--far snow--alt"></div>
    </div>



</body>
</html>